# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBnzV8trddvn32RUKE5j8QZ-HgKrrWkPsc
VITE_FIREBASE_AUTH_DOMAIN=compagnie3127.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=compagnie3127
VITE_FIREBASE_STORAGE_BUCKET=compagnie3127.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=564439082097
VITE_FIREBASE_APP_ID=1:564439082097:web:bf1e4df9c2ed1a8d6d27d0
VITE_FIREBASE_MEASUREMENT_ID=G-787TC1FF58
